App1/App1/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Page2">
    <ContentPage.Content>
        <StackLayout >
            <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0"   >

                <Label Text="Informacion del cliente" HorizontalTextAlignment="Center" TextColor="White" FontSize="15" />

            </Frame>


            <Label > </Label>
            <Label   Text="Nombres" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#2196F3" FontSize="20"/>
            <Frame BackgroundColor="White" Padding="24" CornerRadius="0"   >
                <Label  TextColor="Black" FontSize="20"  Text = "{Binding nombre}"
               VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Label Padding="10,10,0,0" FontAttributes="Bold"   Text="Apellidos" HorizontalTextAlignment="Center" TextColor="#2196F3" FontSize="20"/>
            <Frame  BackgroundColor="White" Padding="24" CornerRadius="0"   >
                <Label TextColor="Black" FontSize="20" Text="{Binding apellido}"
                 VerticalOptions="Center"  
                HorizontalOptions="CenterAndExpand" />
            </Frame>


            <Label Padding="10,10,0,0"  FontAttributes="Bold" Text="Edad" HorizontalTextAlignment="Center" TextColor="#2196F3" FontSize="20"/>
            <Frame BackgroundColor="White" Padding="24" CornerRadius="0"   >
                <Label  TextColor="Black" FontSize="20" Text="{Binding edad}"
                 VerticalOptions="Center"  
                HorizontalOptions="CenterAndExpand" />
            </Frame>


            <Label Padding="10,10,0,0"  FontAttributes="Bold" Text="Correo Electronico" HorizontalTextAlignment="Center" TextColor="#2196F3" FontSize="20"/>
            <Frame BackgroundColor="White" Padding="24" CornerRadius="0"   >
                <Label  TextColor="Black" FontSize="20" Text="{Binding email}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>